# sawmill

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/sawmill/: CarpenterTrades.java  ClientConfigs.java  CommonConfigs.java  FilterableRecipe.java  NetworkStuff.java  RecipeSorter.java  Sawmill.java  SawmillBlock.java  SawmillClient.java  SawmillMenu.java  SawmillMod.java  SawmillRecipe.java  SawmillRecipeGenerator.java  SawmillScreen.java  StrOpt.java  VillageStructureModifier.java  WoodcuttingRecipe.java
common/src/main/java/net/mehvahdjukaar/sawmill/cache/: CacheResource.java
common/src/main/java/net/mehvahdjukaar/sawmill/integration/: JEIPlugin.java  KubeJsPlugin.java  SawmillRecipeCategory.java  WoodcuttingRecipeCategory.java
common/src/main/java/net/mehvahdjukaar/sawmill/integration/emi/: EMIPlugin.java  EmiWoodcuttingRecipe.java
common/src/main/java/net/mehvahdjukaar/sawmill/integration/jei/: JEIPlugin.java  WoodcuttingCategory.java
common/src/main/java/net/mehvahdjukaar/sawmill/integration/rei/: REIPlugin.java  WoodcuttingCategory.java  WoodcuttingDisplay.java
common/src/main/java/net/mehvahdjukaar/sawmill/mixins/: TagManagerHackMixin.java  UnnededMixin.java  VillagerGoalHackMixin.java
common/src/main/java/net/mehvahdjukaar/sawmill/trades/: ItemListingRegistry.java  ModItemListing.java  SimpleItemListing.java
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  sawmill-common.mixins.json  sawmill.accesswidener
common/src/main/resources/assets/sawmill/: sounds.json
common/src/main/resources/assets/sawmill/blockstates/: saw.bbmodel  sawmill.json
common/src/main/resources/assets/sawmill/lang/: cs_cz.json  en_us.json  es_mx.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  tok.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw
common/src/main/resources/assets/sawmill/models/block/: saw.json  sawmill.json
common/src/main/resources/assets/sawmill/models/item/: sawmill.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
common/src/main/resources/data/sawmill/advancements/recipes/: sawmill.json
common/src/main/resources/data/sawmill/carpenter_trades/: test.json
common/src/main/resources/data/sawmill/carpenter_trades/carpenter/: log.json
common/src/main/resources/data/sawmill/kubejs/recipe_schema/: woodcutting.json
common/src/main/resources/data/sawmill/loot_tables/blocks/: sawmill.json
common/src/main/resources/data/sawmill/loot_tables/chests/: village_carpenter.json  village_carpenter_desert.json  village_carpenter_plains.json  village_carpenter_taiga.json
common/src/main/resources/data/sawmill/moonlight/villager_trade/carpenter/: armor_stand.json  axe.json  boat.json  diamond_axe.json  fine_wood.json  hanging_sign.json  hat_stand.json  log.json  piston.json  planks.json  sapling.json  stripping.json  torch.json  wood.json
common/src/main/resources/data/sawmill/moonlight/villager_trades/carpenter/: axe.json  boat.json  diamond_axe.json  hat_stand.json  planks.json  sapling.json  torch.json  wood.json
common/src/main/resources/data/sawmill/recipe/: sawmill.json
common/src/main/resources/data/sawmill/recipes/: sawmill.json
common/src/main/resources/data/sawmill/rs_pieces_spawn_counts/: village_badlands.json  village_bamboo.json  village_birch.json  village_cherry.json  village_crimson.json  village_dark_forest.json  village_giant_taiga.json  village_jungle.json  village_mountains.json  village_mushroom.json  village_oak.json  village_ocean.json  village_swamp.json  village_warped.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/badlands/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/bamboo/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/birch/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/cherry/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/crimson/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/dark_forest/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/giant_taiga/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/jungle/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/mountains/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/mushroom/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/oak/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/ocean/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/swamp/: houses.json
common/src/main/resources/data/sawmill/rs_pool_additions/villages/warped/: houses.json
common/src/main/resources/data/sawmill/structure/: plains_medium.nbt  plains_small.nbt  savanna_small.nbt  taiga_small.nbt
common/src/main/resources/data/sawmill/structures/: desert_big.nbt  desert_small.nbt  plains_medium.nbt  savanna_big.nbt  snowy_medium.nbt  snowy_small.nbt  taiga_big.nbt  taiga_medium.nbt  taiga_small.nbt
common/src/main/resources/data/sawmill/tags/recipe_type/: whitelist.json
common/src/main/resources/data/sawmill/villager_trades/carpenter/: armor_stand.json  boat.json  hanging_sign.json  hat_stand.json  log.json  piston.json  planks.json  sapling.json  stripping.json  wood.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/sawmill/fabric/: SawmillFabric.java  SawmillModImpl.java
fabric/src/main/resources/: fabric.mod.json  sawmill.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/mehvahdjukaar/sawmill/forge/: SawmillModImpl.java
neoforge/src/main/java/net/mehvahdjukaar/sawmill/neoforge/: SawmillModImpl.java
neoforge/src/main/resources/: sawmill.mixins.json
(+7 files in other folders)
