org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.2
minecraft_max_version = 1.21

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_id = sawmill
mod_name = Universal Sawmill
mod_version = 1.20.4-1.2.3
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Simple, Elegant, Universal Sawmill
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/sawmill
mod_github = https://github.com/MehVahdJukaar/sawmill
mod_credits = MehVahdJukaar, Plantkillable, Raspmary, Artkek, AlleCraft

project_id = 964817


# Loaders
parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.140-beta
forge_version_range = [20.4.46-beta,)

# Other deps
moonlight_version = 1.20.4-2.10.1

