org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = sawmill
mod_name = Universal Sawmill
mod_version = 1.20-1.4.7
mod_license = Supplementaries Team License v1.1
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Simple, Elegant, Universal Sawmill
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/sawmill
mod_github = https://github.com/MehVahdJukaar/sawmill
mod_credits = MehVahdJukaar, Plantkillable, Raspmary, Artkek, AlleCraft

project_id = 964817


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.0
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.2.0
neo_version = 1.20.1-47.1.80
neo_version_range = [47.1.0,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.3.6
moonlight_version = 1.20-2.13.34

