architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/sawmill.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")

    modCompileOnly("curse.maven:jei-238222:4712868")
    modCompileOnly("curse.maven:kubejs-238086:5034251")
    modCompileOnly("curse.maven:rhino-416294:4944325")

    modRuntimeOnly("org.violetmoon.quark:Quark-4.0-beta-426")
    modRuntimeOnly("org.violetmoon.zeta:Zeta-1.0-beta-1")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
